spring.application.name=onlineeducationsystem

spring.datasource.url=jdbc:mysql://localhost:3306/online_education?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true
server.forward-headers-strategy=framework

seckin.app.jwtCookieName= bezkoder
seckin.app.jwtSecret= ======================seckin===========================
seckin.app.jwtExpirationMs= 30000

server.port=7000